<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: ChIP-seq Optimal Peak AnalyzeR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> ChIP-seq Optimal Peak AnalyzeR
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;COPAR&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="COPAR-package.html">COPAR-package</a></td>
<td>ChIP-seq Optimal Peak AnalyzeR</td></tr>
<tr><td style="width: 25%;"><a href="COPAR-package.html">COPAR</a></td>
<td>ChIP-seq Optimal Peak AnalyzeR</td></tr>
<tr><td style="width: 25%;"><a href="copar.Aligner.html">copar.Aligner</a></td>
<td>ChIP-seq Optimal Peak Alinger</td></tr>
<tr><td style="width: 25%;"><a href="copar.Miner.html">copar.Miner</a></td>
<td>ChIP-seq Information Mining &amp; Process.</td></tr>
<tr><td style="width: 25%;"><a href="copar.optiPN.html">copar.optiPN</a></td>
<td>Optimal Peak Count Candidate and Corresponding FDR Finder.</td></tr>
<tr><td style="width: 25%;"><a href="copar.SigPattern.html">copar.SigPattern</a></td>
<td>Peak Count Candidate Signal Pattern Analysis.</td></tr>
<tr><td style="width: 25%;"><a href="sigProcess.html">sigProcess</a></td>
<td>COPA singal process function.</td></tr>
</table>
</body></html>
